@import "./reset.css";

/* COMMON */

body{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    font-family: 'Nanum Gothic', sans-serif;
    color: #eee;
}

button{
    background-color: #444445;
    color: #eee;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-weight: 400;
}

h1{
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 22px;
}

span{
    display: block;
    margin-bottom: 10px;
}

button{
    display: block;
}

.box-name{
    font-size: 14px;
}


/* main-box */
.main-box{
    background-image: linear-gradient(to bottom, #359FE4, #475EC4);
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 500px;
}

.main-left{
    height: 100%;
    width: 450px;
    padding: 5%;
}

.main-left h1{
    font-size: 25px;
}

.main-right{
    height: 100%;
    width: 300px;
    position: relative;
}

.main-right img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* show-box */
.show-box{
    display: flex;
    flex-direction: column;
    color: #333;
    align-items: center;
    justify-content: center;
    height: 275px;
    width: 100%;
}


/* services-box */
.services-box{
    width: 100%;
    height: 400px;
    background-color: #4962C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-items{
    display: grid;
    justify-content: space-between;
    margin-top: 15px;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 240px;
}

.service-box{
    margin: 5px 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-box .material-icons{
    color: #4962C6;
    background-color: #eee;
    padding: 25px;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 5px
}

.service-box .icon-name{
    font-weight: 700;
    font-size: 14px;
}

.service-box .icon-description{
    font-size: 12px;
}


/* portfolio-box */
.portfolio-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
    height: 750px;
}

.imgs{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 240px 240px;
}

.img-box{
    color: #eee;
    position: relative;
}

.img-box img{
    width: 400px;
    height: 240px;
    object-fit: cover;
    box-sizing: border-box;
    transition: all .4s;
}

.img-box img:hover{
    border: 10px solid white;
}

.img-description{
    width: 100%;
    position: absolute;
    top: 40px;
    left: 30px;
}
.img-description h1{
    font-size: 18px;
    margin-bottom: 20px;
}

.img-description span{
    font-size: 12px;
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 14px;
}

.icons{
    width: 30%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

footer .material-icons{
    background-color: #4962C6;
    color: #eee;
    padding: 15px;
    border-radius: 50%;
    margin: 5px 10px;
    
}


@media screen and (max-width: 768px) {

    .main-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-right img{
        width: 180px;
        height: 200px;
        object-fit: cover;
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .services-box{
        height: 1100px;
    }

    .services-items{
        grid-template-columns: 200px;
        grid-template-rows: 200px 200px 200px 200px;
    }

    .main-box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .portfolio-box{
        height: 1250px;
    }

    .imgs{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 240px 240px 240px 240px;
    }
}